# PDFToolHelper

./: README.md  pom.xml
src/main/java/me/pr0crustes/: Starter.java
src/main/java/me/pr0crustes/backend/classes/: ExtensionFilterFactory.java  FileExtensions.java  FileSelector.java  Numbers.java  PDFConverter.java  PDFCreator.java  PDFCropper.java  PDFInsert.java  PDFManager.java  PDFMerger.java  PDFQualityModifier.java  RangeParser.java
src/main/java/me/pr0crustes/backend/classes/file/: ExtensionFilterFactory.java  FileSelector.java  MultipleFileSelector.java  SaveFileSelector.java  SingleFileSelector.java
src/main/java/me/pr0crustes/backend/classes/number/: Numbers.java  Range.java  RangeEx.java
src/main/java/me/pr0crustes/backend/classes/pdf/: PDFConverter.java  PDFCreator.java  PDFCropper.java  PDFInsert.java  PDFInserter.java  PDFManager.java  PDFMerger.java  PDFQualityModifier.java
src/main/java/me/pr0crustes/backend/enums/: FileExtensions.java
src/main/java/me/pr0crustes/backend/exeptions/: ArgumentException.java  FileException.java  NoFileException.java  NoTargetFileException.java  NullFileException.java  PermissionException.java  StrangeException.java
src/main/java/me/pr0crustes/frontend/gui/classes/: ActionController.java  AlertFactory.java  FlowManager.java  ListController.java  LocalizableStringGetter.java  LocalizableStrings.java  PassiveController.java  Setup.java  SimpleController.java
src/main/java/me/pr0crustes/frontend/gui/classes/elements/: FileListViewManagerFactory.java  ListViewManager.java
src/main/java/me/pr0crustes/frontend/gui/scene/: ConvertController.java  CropController.java  InsertController.java  LanguageController.java  MenuController.java  MergeController.java  QualityController.java
src/main/java/me/pr0crustes/frontend/gui/scenes/: MenuController.java  View.fxml
src/main/resources/: Strings.properties  Strings_pt_BR.properties
src/main/resources/scenes/: View.fxml
src/main/resources/scenes/convert/: View.fxml
src/main/resources/scenes/merge/: View.fxml
src/main/resources/scenes/quality/: View.fxml
src/main/resources/scenes/split/: View.fxml
src/test/java/unit/: CropTest.java  FileExtensionsTest.java  MergerTest.java  NumbersTest.java  PDFCropperTest.java  PDFManagerTest.java  RangeExTest.java  RangeTest.java  TestFileUtils.java
src/test/resources/: README.md
(+18 files in other folders)
