<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.pr0crustes.frontend.gui.scenes.quality.QualityController">
   <children>
      <Group layoutX="12.0" layoutY="36.0">
         <children>
            <TextField fx:id="textfieldFile" editable="false" layoutX="96.0" layoutY="26.0" prefHeight="27.0" prefWidth="204.0">
               <font>
                  <Font size="12.0" />
               </font></TextField>
            <Label layoutX="24.0" layoutY="31.0" text="File Path:" />
            <Button alignment="CENTER" layoutX="306.0" layoutY="26.0" mnemonicParsing="false" onAction="#onClickSearch" prefHeight="27.0" prefWidth="47.0" text="Search" textAlignment="RIGHT">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
         </children>
      </Group>
      <Group layoutX="28.0" layoutY="3.0">
         <children>
            <TextField fx:id="textfieldDpi" layoutX="186.0" layoutY="109.0" prefHeight="27.0" prefWidth="66.0">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <Label layoutX="94.0" layoutY="114.0" text="Wanted DPI:" />
         </children>
      </Group>
      <Button defaultButton="true" layoutX="171.0" layoutY="159.0" mnemonicParsing="false" onAction="#onClickSave" text="Save" />
      <Button layoutX="12.0" layoutY="14.0" mnemonicParsing="false" onAction="#onClickBack" text="Back" />
   </children>
</Pane>
